# CP317-Project

./: PDFDivision.java  PDFExtract.java  PDFTextStripping.java  README.md  Slide.java  output.json
PDFToPPT/src/output/: section14.txt  section5.txt
PDFToPPT/src/pdfextraction/: Main.java  PDFDivision.java  PDFExtract.java  Slide.java
pdfextraction/: Main.java  PDFDivision.java  PDFExtract.java  PowerPointGenerator.java  pom.xml  summarizer.java
pdfextraction/pdfextraction/src/main/java/pdfextraction/: PDFExtract.java
pdfextraction/results/: content.json  result.txt
pdfextraction/src/: output\section10.txt  output\section12.txt  output\section17.txt  output\section18.txt  output\section19.txt  output\section20.txt  output\section21.txt  output\section3.txt  output\section8.txt
pdfextraction/src/main/java/pdfextraction/: GUI.java  GUI2.java  Main.java  PDFDivision.java  PDFExctract.java  PDFExtract.java  Paragraph.java  PdfContent.java  PowerPointGenerator.java  Slide.java  TextExtraction.java  TextSegmenter.java  TextSummarizer.java  summarizer.java
pdfextraction/src/output/: A Survey of South American Lizards Biodiversity and Ecological.pptx  parsedPDF.json  presentation.json  result.txt  section1.txt  section10.txt  section11.txt  section13.txt  section14.txt  section15.txt  section16.txt  section18.txt  section19.txt  section2.txt  section22.txt  section23.txt  section3.txt  section4.txt  section5.txt  section6.txt  section7.txt  section9.txt  ~$A Survey of South American Lizards Biodiversity and Ecological.pptx
pdfextraction/src/t1/output/: result.txt
pdfextraction/templates/: Colorful abstract pitch deck.pptx  Minimalist light sales pitch.pptx  Pine design.pptx  Universal presentation.pptx
pdfextraction\src\t1/output/: result.txt
src/pdfextraction/: Slide.java
src/pdfextraction/templates/: Dappled design.pptx  Geometric color block.pptx
src/t1/output/: result.txt  section17.txt  section7.txt
t1/output/: A Survey of South American Lizards Biodiversity and Ecological.pptx  result.txt  section1.txt  section10.txt  section11.txt  section12.txt  section2.txt  section3.txt  section4.txt  section5.txt  section6.txt  section7.txt  section8.txt  section9.txt
